# user-manager

./: .travis.yml  Dockerfile  README.md  docker-compose-traefix.yaml  docker-compose.yaml  h2-server-run.sh  keycloak-export.sh  mysql-setup.sh  pom.xml  smart-home-oss-realm-export.json
docs/: SETUP.md  SPRING-BOOT.md  TRAVIS.md
src/main/java/lu/smarthome/usermanager/: JWTDecoderConfig.java  KeycloakSecurityContextClientRequestInterceptor.java  LoginController.java  MeController.java  RootController.java  UserManagerApplication.java  WebSecurityConfig.java
src/main/java/lu/smarthome/usermanager/config/: DiscoveryConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/lu/smarthome/usermanager/controller/: AuthenticationController.java  RootController.java
src/main/java/lu/smarthome/usermanager/domain/: Token.java
src/main/java/lu/smarthome/usermanager/security/: KeycloackAuthenticationProvider.java  KeycloakAuthentication.java  KeycloakProperties.java  KeycloakResponse.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-oauth2.properties  application.properties  banner.txt  bootstrap-consul.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 000_create_schema.xml  001_create_table_user.xml  002_insert_basic_user.xml
src/main/resources/static/api/: v1.yml
src/main/resources/static/api/uml/: 01.authentication-2-scenarios.puml  02.communication-jwt+acl.puml  authentication-jwt.puml  authentication-redirect-jsessionid.puml  authorization.puml
src/test/java/lu/smarthome/usermanager/: UserManagerApplicationTests.java
src/test/java/lu/smarthome/usermanager/controller/: AuthenticationControllerTest.java
src/test/java/lu/smarthome/usermanager/security/: KeycloackAuthenticationProviderTest.java  KeycloakAuthenticationTest.java
src/test/resources/: application-test.properties  banner.txt  logback-test.xml
