<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.smarthome</groupId>
		<artifactId>parent</artifactId>
		<version>2.3.3.19</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>user-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>bintray-smart-home-oss-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/smart-home-oss/maven</url>
		</repository>
	</repositories>

	<properties>
		<sonar.projectKey>smart-home-oss_user-manager</sonar.projectKey>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-smart-home-oss-maven</id>
			<name>smart-home-oss-maven</name>
			<url>https://api.bintray.com/maven/smart-home-oss/maven/user-manager/;publish=1</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/smart-home-oss/user-manager.git</connection>
		<url>hhttps://github.com/smart-home-oss/user-manager</url>
		<developerConnection>scm:git:https://github.com/smart-home-oss/user-manager.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${org.liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>

</project>
