spring.security.oauth2.client.registration.kc.client-name=Local Keycloak
spring.security.oauth2.client.registration.kc.client-id=user-manager
spring.security.oauth2.client.registration.kc.client-secret=ef81130c-8d1b-43c5-8efc-125b7b484644

# This one works and requires scope openid
spring.security.oauth2.client.registration.kc.authorization-grant-type=authorization_code

# if scope is not set to open id the following warn is showed in keycloak: KC-SERVICES0091: Request is missing scope 'openid' so it's not treated as OIDC, but just pure OAuth2 request.
# later, based on client's scopes (security.oauth2.client.client-id) the scopes like : email, profile, etc - will be selected
spring.security.oauth2.client.registration.kc.scope=openid

# /org/springframework/security/oauth2/client/endpoint/OAuth2AuthorizationCodeGrantRequestEntityConverter.java:86
spring.security.oauth2.client.registration.kc.client-authentication-method=post


spring.security.oauth2.client.registration.kc.redirect-uri=http://rodislav.com:8081/login/oauth2/code/kc
spring.security.oauth2.client.registration.kc.provider=keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://rodislav.com:8887/auth/realms/smart-house-oss/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://rodislav.com:8887/auth/realms/smart-house-oss/protocol/openid-connect/token

spring.security.oauth2.client.provider.keycloak.user-info-uri=http://rodislav.com:8887/auth/realms/smart-house-oss/protocol/openid-connect/userinfo

# https://github.com/spring-projects/spring-boot/pull/10672/files
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#spring.security.oauth2.client.registration.kc.client-authentication-method=form

#spring.security.oauth2.client.registration.kc.scope=openid

#spring.security.oauth2.client.registration.kc.authorization-grant-type=openid

#spring.security.oauth2.client.provider.kc.token-uri=http://rodislav.com:8887/auth/realms/smart-house-oss/protocol/openid-connect/token
#spring.security.oauth2.client.provider.kc.authorization-uri=http://rodislav.com:8887/auth/realms/smart-house-oss/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.kc.token-name=access_token
#spring.security.oauth2.client.provider.kc.user-info-authentication-method=query
#spring.security.oauth2.client.provider.kc.user-info-uri=http://rodislav.com:8887/auth/realms/smart-house-oss/protocol/openid-connect/userinfo

#spring.security.oauth2.client.provider.kc.use-current-uri=true
