server.port=7001

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://localhost:9092/user-manager
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.org.springframework.scheduling.concurrent=warn
logging.level.org.springframework.context.support=warn
logging.level.org.springframework.data.repository.config=warn
logging.level.org.springframework.web.servlet.DispatcherServlet=warn
logging.level.org.springframework.boot.actuate.endpoint.web=warn
logging.level.org.springframework.web.context=warn
logging.level.org.hibernate=warn
logging.level.liquibase=warn
logging.level.org.springframework.orm.jpa=warn
logging.level.com.zaxxer.hikari=warn
logging.level.org.apache.catalina.core.StandardService=warn
logging.level.org.apache.catalina.core.ContainerBase=warn

app.api.version.v1=/api/v1
app.api.version.v2=/api/v2
app.api.version.default=${app.api.version.v1}
app.api.cors=*

keycloak.auth-server-url=http://keycloak.localhost/auth
keycloak.realm=smart-home-oss
keycloak.resource=user-manager
keycloak.secret=ef0e50f4-1d96-441e-ab0b-d07c5a24d7ab
keycloak.public-client=true


auth.provider=lu.smarthome.usermanager.security.KeycloackAuthenticationProvider