# https://stackoverflow.com/a/30449500/1107450
# https://issues.redhat.com/browse/KEYCLOAK-571
# https://tools.ietf.org/html/rfc8414#section-5
# https://github.com/spring-projects/spring-security/blob/master/oauth2/oauth2-jose/src/main/java/org/springframework/security/oauth2/jwt/JwtDecoders.java#L55
app.oauth2.issuer=http://rodislav.com:8887/auth/realms/smart-home-oss

spring.security.oauth2.client.registration.kc.client-name=Local Keycloak
spring.security.oauth2.client.registration.kc.client-id=user-manager
spring.security.oauth2.client.registration.kc.client-secret=ef81130c-8d1b-43c5-8efc-125b7b484644

# This one works and requires scope openid
spring.security.oauth2.client.registration.kc.authorization-grant-type=authorization_code

# if scope is not set to open id the following warn is showed in keycloak: KC-SERVICES0091: Request is missing scope 'openid' so it's not treated as OIDC, but just pure OAuth2 request.
# later, based on client's scopes (security.oauth2.client.client-id) the scopes like : email, profile, etc - will be selected
spring.security.oauth2.client.registration.kc.scope=openid

# /org/springframework/security/oauth2/client/endpoint/OAuth2AuthorizationCodeGrantRequestEntityConverter.java:86
spring.security.oauth2.client.registration.kc.client-authentication-method=post

# https://spring.io/guides/tutorials/spring-boot-oauth2/#github-application-config
# The default redirect URI template is {baseUrl}/login/oauth2/code/{registrationId}.
# The registrationId is a unique identifier for the ClientRegistration.
spring.security.oauth2.client.registration.kc.redirect-uri=http://rodislav.com:8081/login/oauth2/code/kc

# we need to provide the name of the custom provider: spring.security.oauth2.client.provider.[ keycloak ] <- this part
spring.security.oauth2.client.registration.kc.provider=keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://rodislav.com:8887/auth/realms/smart-home-oss/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://rodislav.com:8887/auth/realms/smart-home-oss/protocol/openid-connect/token

spring.security.oauth2.client.provider.keycloak.user-info-uri=http://rodislav.com:8887/auth/realms/smart-home-oss/protocol/openid-connect/userinfo

# https://github.com/spring-projects/spring-boot/pull/10672/files
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# https://medium.com/@itzgeoff/fine-tuning-oauth2-in-spring-boot-3f1eff1ea4c0